#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#


[env:espserial]
platform = espressif8266
framework = arduino
board = esp12e
board_f_flash = 80000000L
upload_speed=460800

build_flags = -I../lib -Wl,-Tesp8266.flash.4m1m.ld
; upload_port = 192.168.13.253
; upload_port=/dev/ttyUSB0
upload_port = /dev/ttyUSB0


[env:espota]
platform = espressif8266
framework = arduino
board = esp12e
board_f_flash = 80000000L
upload_speed=460800

build_flags = -I../lib -Wl,-Tesp8266.flash.4m1m.ld
upload_port = 192.168.13.217
; upload_port=/dev/ttyUSB0

[env:espotatb]
platform = espressif8266
framework = arduino
board = esp12e
board_f_flash = 80000000L
upload_speed=460800

build_flags = -I../lib -Wl,-Tesp8266.flash.4m1m.ld
upload_port = 192.168.178.170
